# curreny-wuzup

./: build.gradle
app/: app-release.apk  build.gradle  curwuzup_0.5.apk  curwuzup_0.51.apk  curwuzup_0.52.apk  curwuzup_0.53.apk  euroWzp1.apk  euroWzpDebug1.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/my_widget/currencywuzup/: ApplicationTest.java
app/src/androidTest/java/com/my_widget/myelsewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_widget/currencywuzup/: ConfigActivity.java  CurrencyWidget.java  GetDataService.java  GetRates.java  MyFactory.java  PushNotices.java
app/src/main/java/com/my_widget/myelsewidget/: AnalyticsApplication.java  ConfigActivity.java  CurrencyWidget.java  GetDataService.java  GetRates.java  MyBroadReceiv.java  MyFactory.java  MyProvider.java  MyService.java  OptionsActivity.java  PushNotices.java
app/src/main/res/drawable-hdpi/: footer_layout.xml  header_layout.xml  updbtn.xml  widget_layout.xml
app/src/main/res/layout/: activity_options.xml  config.xml  item.xml  widget.xml
app/src/main/res/menu/: config.xml  menu_config_activity1.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
