apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.my_widget.myelsewidget"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 113
        versionName "1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])/*,
    compile 'com.google.android.gms:play-services-analytics:9.0.0'*/
}

//apply plugin: 'com.google.gms.google-services'